{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "site-script",
    "libraryId": "f3e03713-bd90-40b4-8f8a-2a41d288a587",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}