{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "whichFolder": "subdir",
    "version": "1.10.0",
    "libraryName": "breadcrump",
    "libraryId": "b564484e-3e76-48bb-b164-745190f86d1b",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}